CSV_FILE=jobs.csv
HOURS_OLD=3
JOB_LOCATION=Canada
JOB_TYPES=full-time
LOG_FILE=logs.txt
RESULTS_WANTED=20
SCRAPE_INTERVAL=120
SEARCH_TERMS="Full Stack Developer , Web Developer, Junior Developer, QA Technician, Mobile Test automation engineer, Test engineer, Test analyst, Automation engineer, Software test engineer, Software engineer, Test developer, Junior Tester, Tester, Data analyst, Data Scientist"
SENT_JOBS_FILE=sent_jobs.json
TELEGRAM_BOT_TOKEN=7816677248:AAE00ydxtp5FUeq07ZWDODaCQ1XgjYoyI7Q
TELEGRAM_CHAT_ID=-1002336456129
PLATFORM=indeed
COUNTRY_INDEED=canada