TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
SCRAPE_INTERVAL=120

# Platform selection: linkedin, indeed, both
PLATFORM=indeed

SEARCH_TERMS=Software Engineer,Data Scientist
JOB_TYPES=intern,part-time,full-time
JOB_LOCATION=Canada
RESULTS_WANTED=20
HOURS_OLD=1

# Indeed specific settings
COUNTRY_INDEED=canada

LOG_FILE=logs.txt
SENT_JOBS_FILE=sent_jobs.json
CSV_FILE=jobs.csv