TELEGRAM_BOT_TOKEN =your_bot_token_here
TELEGRAM_CHAT_ID =your_chat_id_here
SCRAPE_INTERVAL =120s

SEARCH_TERMS ={job keywords eg , Software Engineer, Data Scientist}
JOB_TYPES ={intern,part-time,full-time}
JOB_LOCATION =Canada {as for now}
RESULTS_WANTED =20 {results to be fetched per search}
HOURS_OLD =1 {by default 1 hour}

LOG_FILE =logs.txt
SENT_JOBS_FILE =sent_jobs.json
CSV_FILE =jobs.csv